{
	"name": "nodeLikes",
	"description": "Tell us what you like!",
	"author": "Dave Winer <dave@smallpicture.com>",
	"version": "0.4.4",
	"dependencies" : {
		"mysql": "*",
		"request": "2.81.0",
		"dateformat": "*",
		"davetwitter": "*",
		"daveopml": "*",
		"daves3": "*",
		"daveutils": "*"
		}, 
	"license": "MIT",
	"engines": {
		"node": "*"
		}
	}
